<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u;YpCM^@63+$?B|*_bf5">Player</variable><variable type="KIND_SpriteKind" id="Xxm{LIU5?[IvxK;f_(R^">Projectile</variable><variable type="KIND_SpriteKind" id="10`~J0KZVt;+Bk:h29rn">Food</variable><variable type="KIND_SpriteKind" id="JBbqRjaBy/3SH%B9rl5E">Enemy</variable><variable id="+vKWZ^?j+[u{n~{}W+[/">mySprite</variable><variable id="!n*z`H6}m:){tFo.|;QT">Spacerock</variable><variable id="rh*-U0])y^t8izMeZ!B4">Meteor</variable><variable id="5!BSQk_t7np01k8pI?d(">list</variable></variables><block type="pxt-on-start" id="Unf%5KTI[QJ=t-h3m_n/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*%N!E/`x?N{XxXbC-28t"><field name="VAR" id="+vKWZ^?j+[u{n~{}W+[/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A$6j)fa^I+%p_%(w65|F"><value name="img"><shadow type="screen_image_picker" id="G0osw:egwC?fFkwJSR1b"><field name="img">assets.image`SparoCollector`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IWJc;QoY{yZ;=o#17}gw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="p_N}zU:e;Wbf@O7)30GL"><value name="sprite"><block type="variables_get" id="G@6|Wj2?lv+Kd~03r;|S"><field name="VAR" id="+vKWZ^?j+[u{n~{}W+[/">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=(Ap*X_YZ~_3+C!Bur80"><field name="frames">[img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`,img`
........................
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c33333cc66cccb..........
c3333c55c6c55b..........
cc333ff5c6c5ff..........
cc666ff5ccc5ff..........
c33333c55355b...........
c333ccb55555cc..........
.c3c5cccccccc5c.........
..bc55555c5555c.........
.b5c4555c4c555c.........
.c54c555c4c554c.........
.ccccccc444ccc..........
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c333ccccccc............
c333c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55c55c5c55c.........
c33c4cff5ccc5ff.........
c33c5cff5ccc5ff.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
..cc....................
.c36cccccccc............
cc63c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55ff5ccc5ff.........
c33c4cff5ccc5ff.........
c33c5cc55ccc55c.........
c33c5cc55ccc55c.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c3333336666c............
c333336cc66cccb.........
cc3336c55c6c55b.........
cc6666ff5c6c5ff.........
c33333ff5cc35ff.........
c33333c555355b..........
.c33333c45554c..........
..bbccccb44bbbbbb.......
.b54ccc55cbb555b5c......
.c5ccccc5545555c5c......
.c5c...cc5455555c5c.....
.ccc....ccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=(Ap*X_YZ~_3+C!Bur80"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?u#FjWP{GolEd~RQdeB2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QcVXDCa_1#kKNLg#UfFK"><field name="on">true</field></shadow></value><next><block type="variables_set" id="`xx/@|/T!Q0[gpBgm#Fw"><field name="VAR" id="5!BSQk_t7np01k8pI?d(">list</field><value name="VALUE"><block type="lists_create_with" id="M5W:pvD@+ob|?q1k4$Lx" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="^8wFov}g6bndv1gj8A:."><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="tiles_tilemap_editor" id="u`Rq=eH)p@{{cwng0V]l"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="(|GbS0x~^ElfJfZSd;=!"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="kP)Kmd[xs.x]yg~V*-d{"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>